<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background">
        <!-- Menú superior -->
        <header class="menu-superior">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a>
                        <ul class="submenu">
                            <li><a href="#">Promociones</a></li>
                            <li><a href="#">Noticias</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nosotros</a>
                        <ul class="submenu">
                            <li><a href="#">Historia</a></li>
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">Misión</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nuestras Casas</a>
                        <ul class="submenu">
                            <li><a href="#">Cali</a></li>
                            <li><a href="#">Bogotá</a></li>
                            <li><a href="#">Cartagena</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pauta con Nosotros</a>
                        <ul class="submenu">
                            <li><a href="#">Publicidad</a></li>
                            <li><a href="#">Colaboraciones</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </header>

        <!-- Contenedor de botones -->
        <main>
            <div class="contenedor-botones">
                <a href="#" class="boton grande rojo">Reservas Cali & Bogotá</a>
                <a href="#" class="boton grande amarillo">Reservas Medellín/Cartagena</a>
                <a href="#" class="boton grande azul">Próximos Eventos</a>
                <div class="boton social">
                    <img src="icono-instagram.png" alt="Instagram">
                    <img src="icono-facebook.png" alt="Facebook">
                    <img src="icono-tiktok.png" alt="TikTok">
                </div>
                <a href="#" class="boton grande menu">Carta Menú</a>
                <a href="#" class="boton grande almacen">Almacén</a>
            </div>
        </main>

        <!-- Menú inferior -->
        <footer class="ultima-hora">
            <a href="#" class="boton verde">Última Hora</a>
        </footer>
    </div>
</body>
</html>
